# AWS_Java_WebApp

./: deploy_with_token.sh  pom.xml
src/main/java/com/dicklancube/: App.java
src/main/webapp/: index.jsp  settings.xml
src/test/java/com/dicklancube/: AppTest.java
